{
  "AppSettings": {
    "Secret": "NOPUYTRaP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "ConnStr": "Data Source=DESKTOP-RO1FRN9;Initial Catalog=EmployeeDB;User ID =sa;Password= amedi@123;",
    // "DefaultConnectionString": "Data Source=DESKTOP-RO1FRN9;Initial Catalog=EmployeeDB;User ID =sa;Password= amedi@123;"
    "DefaultConnectionString": "Data Source=DESKTOP-K21DSV8\\SQLEXPRESS;Initial Catalog=Employee; Integrated Security=true;encrypt=false"
  }
}
